
main.exe:313724 terminated with signal 6 at PC=7f22326c19fc SP=7ffe6afe4630.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f22326c19fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f223266d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f22326537f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f22326b4676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f22326cbcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7f22326ce0ab]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f22326d0453]
./main.exe(+0x1d98)[0x558cf9e4bd98]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2232654d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2232654e40]
./main.exe(+0x1f35)[0x558cf9e4bf35]
